# 1.
## Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [1]:
import pandas as pd

In [2]:
lst=[4,8,15,16,23,42]
df=pd.Series(lst)
df

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

# 2.
##  Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the variable print it.

In [3]:
import pandas as pd

In [4]:
lst1=[10,20,30,40,50,60,70,80,90,100]
df1=pd.Series(lst1)
df1

0     10
1     20
2     30
3     40
4     50
5     60
6     70
7     80
8     90
9    100
dtype: int64

# 3.
## Create a Pandas DataFrame that contains the following data:Then, print the DataFrame.

In [5]:
import pandas as pd

In [6]:
d={"Name":["Alice","Bob","Claire"],"Age":[25,30,27],"Gender":["Female","Male","Female"]}
df2=pd.DataFrame(d)
df2

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

# 4.
## What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

#### --> In Pandas, a DataFrame is a two-dimensional labeled data structure, consisting of rows and columns, similar to a spreadsheet or a SQL table.
#### --> On the other hand, a Series is a one-dimensional labeled array capable of holding any data type (integers, strings, floating point numbers, Python objects, etc.).

In [7]:
import pandas as pd

In [8]:
df3= pd.Series([1,2,3,4])
df3

0    1
1    2
2    3
3    4
dtype: int64

In [9]:
df4 = pd.DataFrame({'col1': [1, 2, 3], 'col2': ['a', 'b', 'c']}, index=['A', 'B', 'C'])
df4

   col1 col2
A     1    a
B     2    b
C     3    c

# 5.
## What are some common functions you can use to manipulate data in a Pandas DataFrame? Can you give an example of when you might use one of these functions?

### 1] 'head()'
### 2] 'tail()'
### 3] 'describe()'
### 4] 'drop()'
### 5] 'groupby()'

In [10]:
df5= pd.read_csv("trees.csv")
df5.head()

   Index   "Girth (in)"   "Height (ft)"   "Volume(ft^3)"
0      1            8.3              70             10.3
1      2            8.6              65             10.3
2      3            8.8              63             10.2
3      4           10.5              72             16.4
4      5           10.7              81             18.8

In [11]:
df5.tail()

    Index   "Girth (in)"   "Height (ft)"   "Volume(ft^3)"
26     27           17.5              82             55.7
27     28           17.9              80             58.3
28     29           18.0              80             51.5
29     30           18.0              80             51.0
30     31           20.6              87             77.0

In [12]:
df5.describe()

           Index   "Girth (in)"   "Height (ft)"   "Volume(ft^3)"
count  31.000000      31.000000       31.000000        31.000000
mean   16.000000      13.248387       76.000000        30.170968
std     9.092121       3.138139        6.371813        16.437846
min     1.000000       8.300000       63.000000        10.200000
25%     8.500000      11.050000       72.000000        19.400000
50%    16.000000      12.900000       76.000000        24.200000
75%    23.500000      15.250000       80.000000        37.300000
max    31.000000      20.600000       87.000000        77.000000

In [13]:
#f5=df5.drop(['Height(ft)'])

In [14]:
df5.head()

   Index   "Girth (in)"   "Height (ft)"   "Volume(ft^3)"
0      1            8.3              70             10.3
1      2            8.6              65             10.3
2      3            8.8              63             10.2
3      4           10.5              72             16.4
4      5           10.7              81             18.8

In [15]:
df5.groupby('Index').mean()[0:5]

        "Girth (in)"   "Height (ft)"   "Volume(ft^3)"
Index
1                8.3            70.0             10.3
2                8.6            65.0             10.3
3                8.8            63.0             10.2
4               10.5            72.0             16.4
5               10.7            81.0             18.8

In [23]:
df5.columns

Index(['Index', ' "Girth (in)"', ' "Height (ft)"', ' "Volume(ft^3)"'], dtype='object')

In [36]:
df5.drop(columns=['Index'])

     "Girth (in)"   "Height (ft)"   "Volume(ft^3)"
0             8.3              70             10.3
1             8.6              65             10.3
2             8.8              63             10.2
3            10.5              72             16.4
4            10.7              81             18.8
5            10.8              83             19.7
6            11.0              66             15.6
7            11.0              75             18.2
8            11.1              80             22.6
9            11.2              75             19.9
10           11.3              79             24.2
11           11.4              76             21.0
12           11.4              76             21.4
13           11.7              69             21.3
14           12.0              75             19.1
15           12.9              74             22.2
16           12.9              85             33.8
17           13.3              86             27.4
18           13.7              71             25.7
19           13.8              64             24.9
20           14.0              78             34.5
21           14.2              80             31.7
22           14.5              74             36.3
23           16.0              72             38.3
24           16.3              77             42.6
25           17.3              81             55.4
26           17.5              82             55.7
27           17.9              80             58.3
28           18.0              80             51.5
29           18.0              80             51.0
30           20.6              87             77.0

# 6.
## Which of the following is mutable in nature Series, DataFrame, Panel?
#### --> Both Series and DataFrame are mutable in nature, while Panel is deprecated in the latest version of Pandas and has been replaced by MultiIndex.

# 7.
##  Create a DataFrame using multiple Series. Explain with an example.

In [ ]:
import pandas as pd

In [17]:
name= pd.Series(['King','Queen','Warden','RC'])
age = pd.Series([85,75,150,25])
gender=pd.Series(['Male','Female','Malw','Female'])

data={'Name' : name , 'Age' : age ,'Gender': gender}
df=pd.DataFrame(data)
df

     Name  Age  Gender
0    King   85    Male
1   Queen   75  Female
2  Warden  150    Malw
3      RC   25  Female